# Flickr-Findr

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sps/flickrfindr/: BookmarkItemClickListener.java  BookmarkListActivity.java  BookmarkListItem.kt  DeleteSearchHistoryItemClickListener.kt  MainActivity.kt  MainViewModel.java  PhotoActivity.kt  PhotoItemClickListener.java  PhotoListActivity.java  PhotoListItem.kt  PhotoListViewModel.java  SearchHistoryItemClickListener.kt  ViewModelFactory.java
app/src/main/java/com/sps/flickrfindr/adapters/: BindingAdapters.java  BookmarkListAdapter.java  PhotoListAdapter.java  SearchHistoryAdapater.java  SearchHistoryAdapter.java
app/src/main/java/com/sps/flickrfindr/application/: FlickrFindrApplication.java
app/src/main/java/com/sps/flickrfindr/di/: AndroidViewModule.java  AppModule.java  ApplicationComponent.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/sps/flickrfindr/models/: HttpResponse.kt  Photo.kt  PhotoSizeResponse.kt  Photos.kt  SearchResponse.kt  Size.kt  Sizes.kt
app/src/main/java/com/sps/flickrfindr/network/: NetworkClient.kt  NetworkClientImpl.kt
app/src/main/java/com/sps/flickrfindr/respositories/: PhotoRepository.kt  PhotoRepositoryImpl.kt  SearchHistoryRepository.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/sps/flickrfindr/service/: FlickrService.kt
app/src/main/java/com/sps/flickrfindr/services/: FlickrService.kt  FlickrServiceImpl.kt
app/src/main/java/com/sps/flickrfindr/utils/: SchedulingUtil.java
app/src/main/res/drawable/: horizontal_line.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_bookmark_list.xml  activity_main.xml  activity_photo.xml  activity_photo_list.xml  item_bookmark.xml  item_photo.xml  item_search_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sps/flickrfindr/: MainViewModelTest.java  PhotoListViewModelTest.java
app/src/test/java/com/sps/flickrfindr/respositories/: PhotoRepositoryImplTest.kt  SearchHistoryRepositoryImplTest.kt
app/src/test/java/com/sps/flickrfindr/service/: FlickrServiceTest.kt
app/src/test/java/com/sps/flickrfindr/services/: FlickrServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
