<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="searchString"
                type="java.lang.String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photoItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:text="@{searchString}"
                android:onClick="search"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background"
                tools:text="previous search"
                android:focusable="true"/>

        <TextView
                android:id="@+id/close_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:clickable="true"
                android:text="X"
                android:onClick="deleteFromSearchHistory"
                android:textColor="@color/deleteColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true"/>

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/horizontal_line"
                app:layout_constraintTop_toBottomOf="@+id/close_x"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>